# ProjetoCDI-Exemplo

ProjetoCDI/: .project  pom.xml
ProjetoCDI/src/main/java/br/com/victor/cdi/controller/: EnvioMensagemBean.java  FormatacaoBean.java  PrecoProdutoBean.java
ProjetoCDI/src/main/java/br/com/victor/cdi/service/: Brasil.java  CalculadoraPreco.java  FormatadorData.java  Mensageiro.java  MensageiroCorreio.java  MensageiroSMS.java  Urgente.java
ProjetoCDI/src/main/webapp/: PrecoProduto.xhtml
ProjetoCDI/src/main/webapp/WEB-INF/: web.xml
ProjetoCDI/src/main/webapp/produtores/: Formatacao.xhtml
ProjetoCDI/src/main/webapp/qualificadores/: EnvioMensagem.xhtml
